## Application Code Description

An overview of 
* Code components and their functionality 
* Data sources (if any)



* React: Framework for creating the Dynamic Personalized UI.
* HTML, CSS: For Styling and aligning the widgets.
* JavaScript: For creating the Dynamic UI.
* MySQL: for database 
