* The team was assigned with the task of creating Dynamic Personalized UI having different kind of widgets which could be draggable and dropable. Widgets can be of different sizes and should be independent of each other.


* A Dynamic UI was created where we could drag and drop the widgets. According to the requirement
the widgets could further be resized. A static UI was created which was connected to the workspace page. A Recommender bot was further added as an additional feature.



