## Additional Documentation

In case of the team comes up with multiple solutions to the problem statement, irrespective of the implementation please document the same on a high level and upload the supporting documents (if any) in this section.



# Created a Dynamic UI with draggable and droppable widgets. 
# The widgets could further be resized and aligned.
# The widgets are further exported to a static page and is saved for future refrences.
# A recommender bot is added as an additional feature.
